{
  "name": "bits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "lerna run build",
    "publish": "lerna run build && lerna publish",
    "postinstall": "patch-package",
    "link": "scripts/link.sh",
    "unlink": "scripts/unlink.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoomsdayDevice/bits.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoomsdayDevice/bits/issues"
  },
  "homepage": "https://github.com/DoomsdayDevice/bits#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^18.14.1",
    "lerna": "^6.5.1",
    "lodash": "^4.17.21",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@nestjs/platform-express": "^9.4.0",
    "parse-duration": "^1.1.0",
    "patch-package": "^6.5.1",
    "prettier": "^2.8.4"
  }
}
